<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
</head>
<body background="fondo.jpg" >
    <font face="Century Gothic" size="3" color="black">
        <h1>LENGUAJES DE PROGRAMACION</h1>
    </font>
<table width="100%" style="color:white;">
    <tr>
        <td>los 7 lenguajes de programacion mejor pagados</td>
        <td>
            <ul>
                <li>c++</li>
                <li>java</li>
                <li>python</li>
                
            </ul>
        </td>
        <td><img src="imagen1.jpg" widht="400" height="200" alt="Alt Text"></td>
    </tr>
    <tr>
        <td>lenguajes de programacion web</td>
        <td>
            <ol>
                <li>PHP</li>
                <li>JSP</li>
                <li>ASP . Net</li>
            </ol>
        </td>
        <td><img src="imagen2.jpg" widht="400" height="200" alt="Alt Text"></td>
    </tr>
    <tr>
        <td>acronimos importantes</td>
        <td>
            <dl>
                <dt>HTML</dt>
                <dd>Lenguaje de marcado de hipertexto</dd>
                <dt>CSS</dt>
                <dd>Hojas de estilo en cascada</dd>
            </dl>
        </td>
        <td><img src="imagen3.jpg" widht="400" height="200" alt="Alt Text"></td>
    </tr>
</table>
</body>
</html>