    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina2</title>
</head>
<body background="madera.jpg" >
    <font face="Century Gothic" size="3" color="black">
        <h1>LENGUAJES DE PROGRAMACION</h1>
    </font>
<table width="100%" style="color:brown;">
    <tr>
        <b><td>que son los chilaquiles</td>
        <td>
            <ul>
                <li> son un plato típico mexicano</li>
                <li> es Tortilla de maíz 
                    con relleno de queso, hierbas y chile</li> 
            </ul>
        </td>
        <td><img src="chilaquiles.1.jpg" widht="400" height="200" alt="Alt Text"></td></b>
    </tr>
    <tr>
        <td>ingredientes para hacer chilaquiles</td>
        <td>
            <ol>
                <li>3 jitomates guaje</li>
                <li>2 dientes de ajo</li>
                <li>1/4 de cebolla</li>
                <li>Sal al gusto</li>
                <li>6 chiles guajillo limpios</li>
                <li>400 g de totopos para chilaquiles</li>
            </ol>
        </td>
        <td><img src="ingredientes-chilaquiles-pollo.png" widht="400" height="200" alt="Alt Text"></td>
    </tr>
    <tr>
        <td>tipos de chilaquiles</td>
        <td>
            <dl>
                <dt>Chilaquiles rojos</dt>
                <dd>La receta de chilaquiles rojos siempre es 
                    buena para iniciar el día, sea con huevo o con pollo.</dd>
                <dt>Chilaquiles verdes con pollo</dt>
                <dd>los chilaquiles verdes son los más comunes en 
                    todo México y puedes encontrarlos con todo tipo de proteína</dd>
                <dt>Chilaquiles de carne de res</dt>
                <dd>En esta o en cualquier otra receta 
                    de chilaquiles que quede crocante
                     es vital, pues es esa textura crujiente los caracteriza</dd>
            </dl>
        </td>
        <td><img src="tipos de chilaquiles.jpg" widht="400" height="200" alt="Alt Text"></td>
    </tr>
</table>
</body>
</html>
